<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.popularmovies.MainActivity">
    <item
        android:id="@+id/highest_rated"
        android:orderInCategory="100"
        android:title="@string/highest_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/most_popular"
        android:orderInCategory="100"
        android:title="@string/most_popular"
        app:showAsAction="never" />
</menu>
